<!DOCTYPE html>
<html lang="es">
<head>
  <title>Funeraria</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../public/css/font-awesome.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../public/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../public/css/_all-skins.min.css">
    <link rel="apple-touch-icon" href="../public/img/apple-touch-icon.png">
    <link rel="shortcut icon" href="../public/img/favicon.ico">

    <!-- DATATABLES -->
    <link rel="stylesheet" type="text/css" href="../public/datatables/jquery.dataTables.min.css">    
    <link href="../public/datatables/buttons.dataTables.min.css" rel="stylesheet"/>
    <link href="../public/datatables/responsive.dataTables.min.css" rel="stylesheet"/>

    <link rel="stylesheet" type="text/css" href="../public/css/bootstrap-select.min.css">
   <style type="text/css">
      body {
      background-image: url("../public/img/paloma.jpg");
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
   <div class="container">
      <div class="row">
      <br>
        <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-12" style="background-color: #ffffff;">
          
        <form class="form-signin" id="frmAcceso" name="frmAcceso" >
               <h2><center>SISTEMA FUNERARIA</center></h2>
            </marquee>
            <br>
          <h4>
               <label for="loginf"><img src="../public/img/user.png" height="15%" width="15%"> Usuario</label>
            </h4>
          <input class="form-control" type="text" name="loginf" id="loginf" required placeholder="Ingrese su usuario">
          <br>
          <h4>
               <label for="clavef"><img src="../public/img/key.jpg" height="15%" width="15%">clave</label>
              <input class="form-control" type="password" name="clavef" id="clavef" required placeholder="Ingrese su contraseña">
          </h4>
          <center>
            <button type="submit" class="btn btn-lg btn-primary"><i class="fa fa-lock"></i> Ingresar</button></span>
            </center>
          <br>
          <br><p></p>
        </form>
        </div>
      </div>
    </div> 
    <!-- jQuery -->
    <script src="../public/js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../public/js/bootstrap.min.js"></script>
     <!-- Bootbox -->
    <script src="../public/js/bootbox.min.js"></script>
    <script type="text/javascript" src="scripts/login.js"></script>
  </body>
</body>
</html>